<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Relacijska algebra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="knjiznica.js"></script>
  <script src="operacije.js"></script>
  <script src="environment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://opb-tools.data-lab.si/client-lib/jquery-1.11.1.min.js"></script>
  <style>
    .click {
      cursor: pointer;
    }
    .red {
        color: red;
    }

    .buttontip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .buttontip .buttontiptext {
      visibility: hidden;
      width: 200px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      top: 150%;
      left: 50%;
      margin-left: -100px;
    }

    .buttontip .buttontiptext::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent;
    }

    .buttontip:hover .buttontiptext {
      visibility: visible;
    }
  </style>
</head>

<body>
  
<div class="container">
  <h1>Relacijska algebra</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="form-floating">
        <select class="form-select" id="baza">
          <option value="facebooktwitter_simple">Naloga 1-2</option>
          <option selected value="facebooktwitter">Facebook & Twitter</option>
          <option value="WikiLeaks">WikiLeaks</option>
          <option value="izpiti">Izpiti</option>
        </select>
        <label for="floatingSelect">Podatkovna domena</label>
      </div>

      <div id="relations-description"></div>
    </div>

    <div class="col-md-8">
      <div id="operationButtons"></div>
      <textarea id="text" name="text" rows="4" cols="50" style="width: 100%" class="form-control"></textarea>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" onclick="runEvaluation('#text', 0, 'results')">Evalviraj</button>
      </div>
      <div id="results"></div>
    </div>
  </div>
  <!-- <img src="https://link.knez.tk/opb-ra/copyright.png" width="100px"> -->
  <!-- <h4>Relacije:</h4>
  <div id="relations"></div> -->

  <div style="margin-top: 3em;"><a style="color: gray;" target="_blank" href="https://forms.gle/gmwJNLcFvotaatTu8">Ste našli napako?</a></div>
</div>

<script>
</script>

</body>
</html>
